
> agrostock@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2579 modules transformed.
npm : [31mx[39m 
Build failed in 5.66s
At line:1 char:1
+ npm run build > 
build_output.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mx   
 [39m Build faile    
d in 5.66s:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31msrc/pages/Dashbo
ard.jsx (10:7): 
"default" is not 
exported by "src/serv
ices/geminiService.js
", imported by "src/p
ages/Dashboard.jsx".
[31m
file: [36mC:/Users/v
arun/OneDrive/Desktop
/bro/src/pages/Dashbo
ard.jsx:10:7[31m
[33m
 8: import { 
MarketplaceService } 
from '../services/Mar
ketplaceService';
 9: import { getMarke
tIntelligence } from 
'../services/pricingE
ngine';
10: import 
GeminiService from '.
./services/geminiServ
ice';
           ^
11: import {
12:     Activity, 
AlertTriangle, 
Stethoscope, Clock, 
CheckCircle2, 
FileText,
[31m
    at 
getRollupError (file:
///C:/Users/varun/One
Drive/Desktop/bro/nod
e_modules/rollup/dist
/es/shared/parseAst.j
s:400:41)
    at error (file://
/C:/Users/varun/OneDr
ive/Desktop/bro/node_
modules/rollup/dist/e
s/shared/parseAst.js:
396:42)
    at Module.error (
file:///C:/Users/varu
n/OneDrive/Desktop/br
o/node_modules/rollup
/dist/es/shared/node-
entry.js:17036:16)
    at 
Module.traceVariable 
(file:///C:/Users/var
un/OneDrive/Desktop/b
ro/node_modules/rollu
p/dist/es/shared/node
-entry.js:17448:29)
    at ModuleScope.fi
ndVariable (file:///C
:/Users/varun/OneDriv
e/Desktop/bro/node_mo
dules/rollup/dist/es/
shared/node-entry.js:
15066:39)
    at FunctionScope.
findVariable (file://
/C:/Users/varun/OneDr
ive/Desktop/bro/node_
modules/rollup/dist/e
s/shared/node-entry.j
s:5673:38)
    at FunctionBodySc
ope.findVariable (fil
e:///C:/Users/varun/O
neDrive/Desktop/bro/n
ode_modules/rollup/di
st/es/shared/node-ent
ry.js:5673:38)
    at FunctionScope.
findVariable (file://
/C:/Users/varun/OneDr
ive/Desktop/bro/node_
modules/rollup/dist/e
s/shared/node-entry.j
s:5673:38)
    at FunctionBodySc
ope.findVariable (fil
e:///C:/Users/varun/O
neDrive/Desktop/bro/n
ode_modules/rollup/di
st/es/shared/node-ent
ry.js:5673:38)
    at BlockScope.fin
dVariable (file:///C:
/Users/varun/OneDrive
/Desktop/bro/node_mod
ules/rollup/dist/es/s
hared/node-entry.js:5
673:38)[39m
